<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css" />

    <title>portfolio</title>
</head>
<!--css-->
<style>
    .navbar {
        background-color: black;
    }
    
    #text1 {
        top: 200px;
        bottom: 150px;
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        text-align: end;
        text-align: center;
    }
    
    #name {
        font-size: 5rem;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 9px;
        position: relative;
        animation: text 3s 1;
    }
    
    #text {
        top: 200px;
        bottom: 150px;
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #6ab04c;
        text-align: end;
        text-align: center;
        animation: text 3s 1;
    }
    
    @keyframes text {
        0% {
            color: black;
            margin-bottom: -40px;
        }
    }
    
    #lang {
        color: white;
        font-size: 1.3rem;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #pic {
        padding: 20px;
        margin: 20px;
        width: 90%;
        height: 80%;
        border-radius: 50%;
    }
    
    @media (max-width: 768px) {
        #name #text #lang {
            width: 100%;
            height: auto;
            right: 50%;
            left: 50%;
            columns: 334px;
        }
        #pic {
            width: 100%;
            height: auto;
        }
    }
    
    #text2 {
        padding: 10px;
        margin: 10px;
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-style: italic;
    }
    
    h1 {
        font-size: 4rem;
        color: white;
        text-align: center;
    }
    
    #ring {
        padding: 10px;
        margin: 10px;
        color: white;
        font-size: 3rem;
    }
    
    #msg {
        color: white;
        font-size: 3rem;
    }
    
    #icon {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: white;
        border: 1px solid white;
        border-radius: 50%;
    }
    
    #icon:hover {
        color: whitesmoke;
        border: 1px solid #292929
    }
    
    p {
        font-size: 3rem;
        color: white;
    }
    
    .nav-link {
        border-radius: 50%;
        float: right;
    }
    
    .nav-link:hover {
        color: whitesmoke;
        border: 2px solid whitesmoke;
    }
    
    .navbar-nav {
        float: right;
    }
    
    #video1 {
        background-color: cornsilk;
        border: 2px solid grey;
        align-content: right;
    }
    
    .videotext {
        font-size: 1.5rem;
        color: white;
    }
    
    .footer {
        background-color: black;
    }
    
    .link {
        color: white;
        font-size: 1rem;
        text-align: center;
        position: absolute;
        right: 50%;
    }
    
    #footer {
        background-color: black;
        width: 100%;
        padding: 60px 0px;
    }
    
    .foot {
        color: grey;
        margin-right: 50px;
        float: right;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        font-size: 1.5rem;
        border: 1px solid black;
        border-radius: 50%;
    }
    
    .foot:hover {
        color: grey;
        border: 1px solid black;
    }
</style>

<body>
    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#sec1">
            <h4>TUBA MASOOD</h4>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#sec1">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#sec2">About Me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#sec3">My Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#sec4"> Contact Me</a>
                </li>

            </ul>
        </div>
    </nav>
    <!--first section-->
    <section style="width: 1582px; height: 771px; background-color: black; " id="sec1">
        <div class="container">
            <div class="row">
                <div class="col-6 " id="text1">
                    <h1 id="name"> Tuba Masood</h1>
                    <p id="text">Front-End Developer</p>
                    <p id="lang">HTML5 . CSS . JAVASCRIPT</p>
                </div>
                <div class="col-6 ">
                    <img src="portpic.jpg " id="pic">

                </div>
            </div>
        </div>
    </section>
    <!--second section-->
    <section style="width: 1582px; height: 771px; background-color: black;" id="sec2">

        <div class="container">
            <div class="row">
                <h1> A BIT ABOUT ME</h1><br>

                <p id="text2">I'm Tuba Masood, a coffee lover <strong>Front-End Developer </strong> with a strong educational background in computer science. My journey starts when i was 19 years. I believe coding is creative in a logical way so, i started creating
                    cool websites with<em> HTML,CSS(Bootstrap) and JAVASCRIPT.</em> I Love to learn new things in technology and languages. I have done some simple projects using HTML,CSS and JAVASCRIPT like TODO list,Book Portal,Calculator,Clock(Which
                    shows current time and date). </p>

            </div>
        </div>

    </section>
    <!--third section-->
    <section style="width: 1582px; height: 771px; background-color: black;" id="sec3">
        <h1>MY WORK</h1><br><br><br>
        <div class="container">
            <div class="row">

                <div class="col-6">
                    <p class="videotext">This is simple TODO list project with<br> html5 and css.</p>
                    <video id="video1" style="width: 400px; height: 400px; " controls>
                        <source src="TODO list.mp4" target="_blank">

                    </video>

                </div>
                <div class="col-6"><br>
                    <p class="videotext">This is simple javascript project.</p>
                    <video id="video1" style="width: 400px; height: 400px; " controls>
                        <source src="js simple clock.mp4" target="_blank">

                    </video>

                </div>
            </div>
        </div>

    </section>
    <!--fourth section-->
    <section style="width: 1582px; height: 771px; background-color: black;" id="sec4">
        <h1>CONTACT ME</h1>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <!--call me--><br><br>
                    <p id="ring">Ring Me At</p>
                    <a href="phone:8501823803">
                        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-phone" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                            <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" /></svg></a>

                    </svg>
                    <br><br><br>
                    <!--message me-->
                    <p id="msg"> Message Me</p>
                    <a href="phone:8501823803">
                        <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-chat-text" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            <path fill-rule="evenodd"
                                d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </a>
                </div>

                <!--social icons-->
                <div class="col-6"><br><br><br>
                    <p>I'm Available On</p>
                    <div class="social_media">
                        <li id="icon"><a href="https://github.com/Tuba-masood" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a></li>
                        <li id="icon"><a href="https://twitter.com/TubaMasood3" target="_blank"><i
                                    class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li id="icon"><a href="https://www.instagram.com/tubamasood44/" target="_blank"><i
                                    class="fa fa-instagram" aria-hidden="true"></i></a></li><br>
                        <li id="icon"><a href="https://www.facebook.com/hana.habibti.587" target="_blank"><i
                                    class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li id="icon"><a href="https://www.linkedin.com/in/tuba-masood-3853311ab/" target="_blank"><i
                                    class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>


                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--footer-->
    <footer id="footer">
        <div class="wrapper">
            <nav>
                <a class="foot" href="#sec4">Contact Me </a>
                <a class="foot" href="#sec3">My Work</a>
                <a class="foot" href="#sec2">About Me </a>
                <a class="foot" href="#sec1">Home</a>
            </nav>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>

</html>